<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>SQL | Carrie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="查缺补漏 刷题 从第三行数据开始，只取一行12SELECT * FROM employees ORDER BY hire_date DESCLIMIT 1 OFFSET 2  左连接1234select last_name,first_name,dept_nofrom employees sleft join dept_emp don s.emp_no &#x3D; d.emp_no  获取每个部门中当前员">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL">
<meta property="og:url" content="https://wwcarrie.github.io/2024/07/28/%E6%95%B0%E5%88%86-SQL/index.html">
<meta property="og:site_name" content="Carrie">
<meta property="og:description" content="查缺补漏 刷题 从第三行数据开始，只取一行12SELECT * FROM employees ORDER BY hire_date DESCLIMIT 1 OFFSET 2  左连接1234select last_name,first_name,dept_nofrom employees sleft join dept_emp don s.emp_no &#x3D; d.emp_no  获取每个部门中当前员">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wwcarrie.github.io/2024/07/28/%E6%95%B0%E5%88%86-SQL/image.png">
<meta property="og:image" content="https://wwcarrie.github.io/2024/07/28/%E6%95%B0%E5%88%86-SQL/image-3.png">
<meta property="og:image" content="https://wwcarrie.github.io/2024/07/28/%E6%95%B0%E5%88%86-SQL/image-1.png">
<meta property="og:image" content="https://wwcarrie.github.io/2024/07/28/%E6%95%B0%E5%88%86-SQL/image-2.png">
<meta property="article:published_time" content="2024-07-28T01:18:16.000Z">
<meta property="article:modified_time" content="2024-08-04T09:16:40.784Z">
<meta property="article:author" content="Carrie">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wwcarrie.github.io/2024/07/28/%E6%95%B0%E5%88%86-SQL/image.png">
  
    <link rel="alternate" href="/atom.xml" title="Carrie" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/background.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Carrie </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/myself1.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Carrie </div>
      <div class="dot"></div>
      <div class="subtitle">看世界 找自己 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/wwCarrie" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/README/" rel="tag">README</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WIFI%E6%84%9F%E7%9F%A5/" rel="tag">WIFI感知</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%88%86%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag">数分项目实战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/08 ">
          八月 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/07 ">
          七月 2024 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/08/10/WIFI%E6%84%9F%E7%9F%A5-note-2/" title="note_2 特征" >
            <div class="recent-link-text">
              note_2 特征
            </div>
          </a>
        
          <a class="recent-link" href="/2024/08/10/WIFI%E6%84%9F%E7%9F%A5-demo-2/" title="demo_2 特征" >
            <div class="recent-link-text">
              demo_2 特征
            </div>
          </a>
        
          <a class="recent-link" href="/2024/08/08/WIFI%E6%84%9F%E7%9F%A5-note_1/" title="note_1 概念" >
            <div class="recent-link-text">
              note_1 概念
            </div>
          </a>
        
          <a class="recent-link" href="/2024/08/06/WIFI%E6%84%9F%E7%9F%A5-demo_1/" title="demo_1 速率" >
            <div class="recent-link-text">
              demo_1 速率
            </div>
          </a>
        
          <a class="recent-link" href="/2024/08/05/WIFI%E6%84%9F%E7%9F%A5-need/" title="Some need" >
            <div class="recent-link-text">
              Some need
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-数分-SQL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        SQL
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-07-28T01:18:16.000Z" itemprop="datePublished">2024-07-28</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><a target="_blank" rel="noopener" href="https://www.runoob.com/sql/sql-tutorial.html">查缺补漏</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/exam/oj?page=1&tab=SQL%E7%AF%87&topicId=82">刷题</a></p>
<h5 id="从第三行数据开始，只取一行"><a href="#从第三行数据开始，只取一行" class="headerlink" title="从第三行数据开始，只取一行"></a>从第三行数据开始，只取一行</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM employees ORDER BY hire_date DESC</span><br><span class="line">LIMIT 1 OFFSET 2</span><br></pre></td></tr></table></figure>

<h5 id="左连接"><a href="#左连接" class="headerlink" title="左连接"></a>左连接</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select last_name,first_name,dept_no</span><br><span class="line">from employees s</span><br><span class="line">left join dept_emp d</span><br><span class="line">on s.emp_no = d.emp_no</span><br></pre></td></tr></table></figure>
<ul>
<li>获取每个部门中当前员工薪水最高的相关信息，给出dept_no, emp_no以及其对应的salary，按照部门编号dept_no升序排列</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SELECT d.dept_no, d.emp_no, s.salary</span><br><span class="line">FROM dept_emp d</span><br><span class="line">JOIN salaries s ON d.emp_no = s.emp_no</span><br><span class="line">WHERE s.salary = (</span><br><span class="line">    SELECT MAX(s1.salary)</span><br><span class="line">    FROM dept_emp d1</span><br><span class="line">    JOIN salaries s1 ON d1.emp_no = s1.emp_no</span><br><span class="line">    WHERE d1.dept_no = d.dept_no</span><br><span class="line">)</span><br><span class="line">ORDER BY d.dept_no ASC;</span><br></pre></td></tr></table></figure>
<ul>
<li>可以连续<code>left join</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT e.last_name, e.first_name, d.dept_name</span><br><span class="line">FROM employees e</span><br><span class="line">LEFT JOIN dept_emp de ON e.emp_no = de.emp_no</span><br><span class="line">LEFT JOIN departments d ON de.dept_no = d.dept_no;</span><br></pre></td></tr></table></figure>

<h5 id="获取第二多"><a href="#获取第二多" class="headerlink" title="获取第二多"></a>获取第二多</h5><ul>
<li><p>用avg之类的函数，需要聚类</p>
</li>
<li><p>请你获取薪水第二多的员工的emp_no以及其对应的薪水salary，若有多个员工的薪水为第二多的薪水，则将对应的员工的emp_no和salary全部输出，并按emp_no升序排序。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- 一个要小心的点就是：可能第一个有多个，所以要先聚合分组</span><br><span class="line"></span><br><span class="line">select emp_no,salary</span><br><span class="line">from salaries</span><br><span class="line">where salary = </span><br><span class="line">(</span><br><span class="line">select salary</span><br><span class="line">from salaries</span><br><span class="line">group by salary</span><br><span class="line">order by salary desc</span><br><span class="line">limit 1 offset 1</span><br><span class="line">)</span><br><span class="line">order by emp_no asc</span><br></pre></td></tr></table></figure>

<ul>
<li>不能使用order by的情况下思路：先选出小于最大值的，再在其中选出最大值进行匹配</li>
</ul>
<h5 id="mysql窗口函数"><a href="#mysql窗口函数" class="headerlink" title="mysql窗口函数"></a>mysql窗口函数</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/CoderSharry/article/details/135063960">参考CSDN</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/goloving/p/7469399.html">博客园 个人感觉会讲的更清楚</a></p>
<p>注意：窗口函数在mysql8.0以上支持</p>
<ul>
<li>对所有员工的薪水按照salary降序先进行1-N的排名，如果salary相同，再按照emp_no升序排列</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- 使用窗口函数</span><br><span class="line"></span><br><span class="line">select </span><br><span class="line">    emp_no,</span><br><span class="line">    salary,</span><br><span class="line">    DENSE_RANK() over(order by salary desc) t_rank</span><br><span class="line">from salaries</span><br><span class="line">order by t_rank asc,emp_no asc</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- 不使用窗口函数</span><br><span class="line"></span><br><span class="line">SELECT </span><br><span class="line">    s1.emp_no, </span><br><span class="line">    s1.salary,</span><br><span class="line">    (</span><br><span class="line">        SELECT COUNT(DISTINCT s2.salary)</span><br><span class="line">        FROM salaries s2</span><br><span class="line">        WHERE s2.salary &gt;= s1.salary</span><br><span class="line">    ) AS t_rank</span><br><span class="line">FROM salaries s1</span><br><span class="line">ORDER BY s1.salary DESC, s1.emp_no ASC;</span><br></pre></td></tr></table></figure>

<p>补充：在运行顺序中，select字句是最后被运行的。<br>所以，如果有想要先执行的可以放在子查询当中，再来用它。<br><img src="/2024/07/28/%E6%95%B0%E5%88%86-SQL/image.png" alt="alt text"></p>
<h5 id="各种连接的区别和选择"><a href="#各种连接的区别和选择" class="headerlink" title="各种连接的区别和选择"></a>各种连接的区别和选择</h5><p><a target="_blank" rel="noopener" href="https://justcode.ikeepstudying.com/2016/08/mysql-%E5%9B%BE%E8%A7%A3-inner-join%E3%80%81left-join%E3%80%81right-join%E3%80%81full-outer-join%E3%80%81union%E3%80%81union-all%E7%9A%84%E5%8C%BA%E5%88%AB/">详见链接</a></p>
<p>该链接讲的很好，用文氏图更易懂。</p>
<h5 id="mysql8-0"><a href="#mysql8-0" class="headerlink" title="mysql8.0"></a>mysql8.0</h5><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2244537">上</a> <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2244538">下</a></p>
<p>mysql最新为8.0版本，我们来看下有哪些需要了解的实用特性。大多数是取数人员用不到的，我只看关于查询、建表会用到的。</p>
<ul>
<li>group by不再隐式排序，需要人为加order by</li>
<li>加入窗口函数</li>
<li>在 MySQL 8.0.29 之前，一列只能作为表的最后一列添加。不支持将列添加到其他列中的任何其他位置。从 MySQL 8.0.29 开始，可以将即时添加的列添加到表中的任何位置。</li>
</ul>
<h5 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h5><p><code>CONCAT(str1,str2,…)</code>字符串连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT CONCAT(&#x27;张三&#x27;,&#x27;李四&#x27;,&#x27;王五&#x27;);</span><br><span class="line">result&gt; 张三李四王五</span><br><span class="line">//——————————————————————————————————————————————</span><br><span class="line">mysql&gt; SELECT CONCAT(&#x27;张三&#x27;,&#x27;李四&#x27;,NULL);</span><br><span class="line">result&gt; NUll</span><br></pre></td></tr></table></figure>

<h5 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h5><p>我的天 一直忘记</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE actor</span><br><span class="line">(</span><br><span class="line">    actor_id smallint(5) not null PRIMARY KEY,</span><br><span class="line">    first_name varchar(45) not null,</span><br><span class="line">    last_name varchar(45) not null,</span><br><span class="line">    last_update date not null</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 判断有无表，防止报错</span><br><span class="line">CREATE TABLE IF NOT EXISTS actor</span><br></pre></td></tr></table></figure>

<h5 id="修改（ALTER）"><a href="#修改（ALTER）" class="headerlink" title="修改（ALTER）"></a>修改（ALTER）</h5><p>详见</p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/alter-table.html">alter table</a></p>
<p>略见</p>
<p><img src="/2024/07/28/%E6%95%B0%E5%88%86-SQL/image-3.png" alt="alt text"></p>
<h5 id="建表和修改默认值（DEFAULT）"><a href="#建表和修改默认值（DEFAULT）" class="headerlink" title="建表和修改默认值（DEFAULT）"></a>建表和修改默认值（DEFAULT）</h5><ul>
<li><p>default 用于没有指定数值的情况下，设置默认值。ALTER 和 CREATE 都可以用，SELECT 不能用。<br><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_16213384/7646841#:~:text=MySQL%E4%B8%ADDEFAULT%E7%9A%84%E6%84%8F%E4%B9%89%201%201.%20%E6%A6%82%E8%BF%B0%20%E5%9C%A8MySQL%E4%B8%AD%EF%BC%8CDEFAULT%E6%98%AF%E4%B8%80%E4%B8%AA%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%8C%E5%AE%83%E7%94%A8%E4%BA%8E%E6%8C%87%E5%AE%9A%E6%9F%90%E4%B8%AA%E5%AD%97%E6%AE%B5%E5%9C%A8%E6%B2%A1%E6%9C%89%E6%98%8E%E7%A1%AE%E8%B5%8B%E5%80%BC%E6%97%B6%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC%E3%80%82%20%E5%BD%93%E6%88%91%E4%BB%AC%E5%88%9B%E5%BB%BA%E8%A1%A8%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%B8%BA%E6%AF%8F%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E5%80%BC%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%9C%A8%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E6%97%B6%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E6%98%BE%E5%BC%8F%E5%9C%B0%E6%8C%87%E5%AE%9A%E8%AF%A5%E5%AD%97%E6%AE%B5%E7%9A%84%E5%80%BC%EF%BC%8C%E7%B3%BB%E7%BB%9F%E5%B0%B1%E4%BC%9A%E8%87%AA%E5%8A%A8%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%80%BC%E3%80%82%20...%202,%E5%9C%A8%E4%BD%BF%E7%94%A8DEFAULT%E5%85%B3%E9%94%AE%E5%AD%97%E8%AE%BE%E7%BD%AE%E5%AD%97%E6%AE%B5%E9%BB%98%E8%AE%A4%E5%80%BC%E6%97%B6%EF%BC%8C%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%82%B9%EF%BC%9A%20DEFAULT%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%AA%E8%83%BD%E7%94%A8%E4%BA%8E%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E6%97%B6%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%9C%A8UPDATE%E8%AF%AD%E5%8F%A5%E4%B8%AD%E6%8C%87%E5%AE%9A%E4%BA%86%E8%A6%81%E6%9B%B4%E6%96%B0%E7%9A%84%E5%AD%97%E6%AE%B5%EF%BC%8CDEFAULT%E5%85%B3%E9%94%AE%E5%AD%97%E5%B0%86%E4%B8%8D%E8%B5%B7%E4%BD%9C%E7%94%A8%E3%80%82%20...%205%205.%20%E6%80%BB%E7%BB%93%20%E5%9C%A8%E6%9C%AC%E6%96%87%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BB%8B%E7%BB%8D%E4%BA%86MySQL%E4%B8%ADDEFAULT%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E3%80%82%20">参考示例</a></p>
</li>
<li><p>after 用于指定在某个后面</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter table actor</span><br><span class="line">add column create_date datetime not null </span><br><span class="line">default &#x27;2020-10-01 00:00:00&#x27; after last_update</span><br></pre></td></tr></table></figure>

<h5 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h5><p><img src="/2024/07/28/%E6%95%B0%E5%88%86-SQL/image-1.png" alt="alt text"></p>
<p><code>DATETIME</code>、 <code>TIMESTAMP</code>、<code>DATE</code>、<code>TIME</code>、<code>YEAR</code></p>
<p><code>DATETIME</code>：表示年月日时分秒，记录年份长，DATE和TIME的组合<br><code>TIMESTAMP</code>：表示年月日时分秒，记录年份短；会根据所在时区进行切换，表中新插入的日期自动设置为当前系统时间，第二个列默认值为0000-00-00 00:00:00<br><code>DATE</code>：表示年月日<br><code>TIME</code>：表示时分秒<br><code>YEAR</code>：年份，默认四位，用1bytes足够。</p>
<h5 id="mysql一些莫名的规范"><a href="#mysql一些莫名的规范" class="headerlink" title="mysql一些莫名的规范"></a>mysql一些莫名的规范</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 需要有分号</span><br><span class="line"></span><br><span class="line">insert into actor values(1,&#x27;PENELOPE&#x27;,&#x27;GUINESS&#x27;,&#x27;2006-02-15 12:34:33&#x27;);</span><br><span class="line">insert into actor values(2,&#x27;NICK&#x27;,&#x27;WAHLBERG&#x27;,&#x27;2006-02-15 12:34:33&#x27;);</span><br></pre></td></tr></table></figure>

<ul>
<li>转义字符 <code>\</code></li>
</ul>
<h5 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># mysql中常用的三种插入数据的语句: </span><br><span class="line"># insert into表示插入数据，数据库会检查主键，如果出现重复会报错； </span><br><span class="line"># replace into表示插入替换数据，需求表中有PrimaryKey，</span><br><span class="line">#             或者unique索引，如果数据库已经存在数据，则用新数据替换，如果没有数据效果则和insert into一样； </span><br><span class="line"># insert ignore表示，如果中已经存在相同的记录，则忽略当前新数据；</span><br><span class="line"></span><br><span class="line">insert ignore into actor values(&quot;3&quot;,&quot;ED&quot;,&quot;CHASE&quot;,&quot;2006-02-15 12:34:33&quot;);</span><br></pre></td></tr></table></figure>

<h5 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h5><ul>
<li>删除emp_no重复的记录，只保留最小的id对应的记录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM titles_test</span><br><span class="line">WHERE id NOT IN (</span><br><span class="line">SELECT * FROM</span><br><span class="line">(</span><br><span class="line">    SELECT</span><br><span class="line">    MIN(id)</span><br><span class="line">    FROM titles_test</span><br><span class="line">    GROUP BY emp_no</span><br><span class="line">) as temp);</span><br></pre></td></tr></table></figure>

<h5 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h5><p><a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-index.html">索引</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE UNIQUE INDEX uniq_idx_firstname ON actor (`first_name`);</span><br><span class="line">CREATE INDEX idx_lastname ON actor (`last_name`);</span><br></pre></td></tr></table></figure>

<p><img src="/2024/07/28/%E6%95%B0%E5%88%86-SQL/image-2.png" alt="alt text"></p>
<p>所以，索引一般针对where内的，需要order by或者group by的。但也小心需要经常增删改的数据，这会导致索引的维护。</p>
<h5 id="使用索引"><a href="#使用索引" class="headerlink" title="使用索引"></a>使用索引</h5><ul>
<li>使用强制索引</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">from salaries</span><br><span class="line">force index (idx_emp_no)</span><br><span class="line">where emp_no=10005</span><br></pre></td></tr></table></figure>
<p>使用强制索引的原因：因为MYSQL优化器优化后使用的索引未必是最优的，当优化器指定的索引影响查询速度时用强制索引可以用来提高查询速度。</p>
<p><a target="_blank" rel="noopener" href="https://www.yangdx.com/2020/05/151.html#comments">示例文档</a></p>
<h5 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h5><p>视图创建后，可以像操作表一样操作视图，主要是查询操作。对应的表被称作基表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW actor_name_view AS</span><br><span class="line">SELECT first_name first_name_v,last_name last_name_v</span><br><span class="line">FROM actor</span><br></pre></td></tr></table></figure>

<h5 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h5><p>我服了，全忘光了。。真是的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-- mysql的触发器创建方式略微不同</span><br><span class="line"></span><br><span class="line">CREATE TRIGGER audit_log</span><br><span class="line">AFTER INSERT ON employees_test</span><br><span class="line">FOR EACH ROW</span><br><span class="line">BEGIN</span><br><span class="line">    INSERT INTO audit (EMP_no, NAME)</span><br><span class="line">    VALUES (NEW.ID, NEW.NAME);</span><br><span class="line">END;</span><br><span class="line"></span><br><span class="line"># 具体地：</span><br><span class="line"></span><br><span class="line"># 在 INSERT 型触发器中，NEW 用来表示将要（BEFORE）或已经（AFTER）插入的新数据；</span><br><span class="line"># 在 UPDATE 型触发器中，OLD 用来表示将要或已经被修改的原数据，NEW 用来表示将要或已经修改为的新数据；</span><br><span class="line"># 在 DELETE 型触发器中，OLD 用来表示将要或已经被删除的原数据；</span><br><span class="line"># 使用方法： NEW.columnName （columnName 为相应数据表某一列名）</span><br><span class="line"></span><br><span class="line"># 触发器有三种：INSERT、UPDATE、DELETE，还分为BEFORE和AFTER</span><br></pre></td></tr></table></figure>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/07/28/%E6%95%B0%E5%88%86-%E5%AE%9E%E6%88%981/"
      title="基于MySQL和Tableau的电商数据分析"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        基于MySQL和Tableau的电商数据分析
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/07/25/%E6%95%B0%E5%88%86-Tableau/"
      title="Tableau"
     >

    <p class="title-text">
      
        Tableau
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




  <script src="https://cdn.staticfile.org/twikoo/1.6.26/twikoo.all.min.js"></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="tcomment"></div>
  </div>
  <script>
      twikoo.init({
          envId: 'https://sucarrie.netlify.app/.netlify/functions/twikoo',
          el: '#tcomment',
          region: 'ap-guangzhou',
          path: 'location.pathname',
          lang: 'zh-CN',
      })
  </script>
  

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Carrie<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
